@millerntor-brown: #693C10;

@font-family-sans-serif:  "futurateemedregular", Helvetica, Arial, sans-serif;
@font-size-base:          15px;

@tooltip-color: #fff;
@tooltip-bg: @millerntor-brown;
@border-radius-base: 0px;


@font-face {
    font-family: "Futura LT Medium";
    src: url('../Fonts/Futura-LT-Heavy-Oblique.eot');
    src: url('../Fonts/Futura-LT-Heavy-Oblique.eot?#iefix') format('embedded-opentype'),
    url('../Fonts/Futura-LT-Heavy-Oblique.svg#Futura LT Medium') format('svg'),
    url('../Fonts/Futura-LT-Heavy-Oblique.woff') format('woff'),
    url('../Fonts/Futura-LT-Heavy-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futurateemedoblique';
    src: url('../Fonts/futurateemed_oblique-webfont.eot');
    src: url('../Fonts/futurateemed_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/futurateemed_oblique-webfont.woff') format('woff'),
         url('../Fonts/futurateemed_oblique-webfont.ttf') format('truetype'),
         url('../Fonts/futurateemed_oblique-webfont.svg#futurateemedoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futurateemedregular';
    src: url('../Fonts/futurateemed-webfont.eot');
    src: url('../Fonts/futurateemed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/futurateemed-webfont.woff') format('woff'),
         url('../Fonts/futurateemed-webfont.ttf') format('truetype'),
         url('../Fonts/futurateemed-webfont.svg#futurateemedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


#mainNavigation {
	border-top: 5px solid @millerntor-brown;
	
}


	
	#social-links {
		vertical-align: bottom;
		text-align: left;
		
		a {
			text-indent: -999px;
			width: 39px;
			height: 31px;
			display: block;
			float:left;
		}
		
		.mailto {
			background: url('/typo3conf/ext/vca_millerntor_theme/Resources/Public/Images/mail.png') no-repeat top left;
		}
		.facebook {
			background: url('/typo3conf/ext/vca_millerntor_theme/Resources/Public/Images/facebook.png') no-repeat top left;			
		}
		.twitter {
			background: url('/typo3conf/ext/vca_millerntor_theme/Resources/Public/Images/twitter.png') no-repeat top left;			
		}
		.instagram {
			background: url('/typo3conf/ext/vca_millerntor_theme/Resources/Public/Images/instagram.png') no-repeat top left;			
		}
	}

.copyright {
	text-align: center;
	
}

.foot_logos {
	width: 200px;
	margin: 0 auto;
}

.footer_logo {
	float: left;
	margin: 0 10px;
}

.meta-section {
	margin: 0 0 10px 0;
	
}

.navbar-top {	
	.social-bottom {
			display: table-cell;
			vertical-align: bottom;
			height: 150px;
	}
	
	#logo {
		text-align: center;
		
	}
	#next-date {
		text-align: right;
		position:relative;
		
		h2,
		img {
			display: inherit;
			vertical-align: bottom;
			text-align: right;
			margin-bottom: 0px;
			padding-bottom: 0px;
			margin-top: 90px;
			position:absolute;
			top: 30px;
			right: 10px;	
		}	
	}
	
}

.artist_select {
	float: left;
	margin-top: 10px;
	margin-right: 6px;
	
	select,
	select:focus {
		width: 150px;
		border-radius: 0;
		border:1px solid black;
    	box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.85);
    	color: black;
    	text-transform: uppercase;
    	padding: 6px;
	}
}

.navbar-main {
	&.nav > li > a {
		margin-top: 10px;
		padding:7px 15px;
		color: #000;
		text-transform: uppercase;
		font-weight: bold;
	}
	&.nav > li > a:hover, 
	&.nav > li > a:focus {
		background-color: transparent;
	} 
	&.nav > li.dropdown > a:hover, 
	&.nav > li.dropdown > a:focus,
	&.nav > li > a:hover, 
	&.nav > li > a:focus,
	&.nav > li.active > a,
	&.nav > li.dropdown.open > a,
	&.nav .open > a,
	&.nav .open > a:hover,
	&.nav .open > a:focus {
		background-color: @millerntor-brown;
		color: #fff;
	} 
	li.dropdown {
		position:relative;
	}
	
	.dropdown-menu {
		background-color: @millerntor-brown;
    	border: 0px solid rgba(0, 0, 0, 0.15);
    	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.176);
    	border-radius: 0px;
    	margin: 0px;
    	font-size: 13px;
    	
    	> li > a {
    		color: #fff;
    		text-transform: uppercase;
    		padding: 3px 14px;
    	}
    	> li > a:hover,
    	> li.active > a,
    	> li > a:focus {
    		background-color: transparent;
    		text-decoration: underline;
    	}
	}
}

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: @millerntor-brown;
 }
 
 .main-content {
 	margin-bottom: 40px;
 }
 
 .footerNav {
 	text-align: right;
 	
 	li > a {
		margin-top: ;
		padding:5px 15px 10px 15px;
		color: #000;
		text-transform: uppercase;
		font-weight: bold;
	}
 }
 
 .nav-justified > li > a {
    margin-bottom: 0;
 }    
 
 .navbar-collapse.collapse.in {
 	.navbar-main {
 		display:none;
 	}
 }
 
 
 .meta-section .stopper {
 	border-top: 5px solid @millerntor-brown;
 	margin-bottom: 15px;
 }
 
 .container-fluid {
 	padding-left: 5px;
 	padding-right: 5px;
 }
 
 
 .well {
    background-color: #FFFFFF;
    border: 2px solid @black;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.85);
    margin-bottom: 20px;
    padding: 19px;
}

.container .jumbotron,
.jumbotron {
	border: 2px solid @black;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.85);
    background-color: #FFFFFF;
    color: inherit;
    margin-bottom: 30px;
}

.page-header {
	border-bottom: 1px solid #000000;
	padding-bottom: 2px;
	margin: 60px 0 20px;
}

h1 {
	font-size: 30px;
	text-transform: uppercase;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 20px;
	margin: 40px 0 5px;
}

h1 a,
h2 a,
h3 a {
	color: #000;
}

.bs-callout {
div.csc-textpic {
	.csc-textpic-imagewrap {
		margin-right: 5px;
		img {
			background: none repeat scroll 0 0 #FFF;
	    	border: 2px solid @black;
			border-radius: 0px 0px 0px 0px;
			box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.85);
			width: 100%;
			height: 100%;
		}
	}
	.csc-textpic-center-inner {
		.csc-textpic-imagerow {
			.csc-textpic-imagecolumn.csc-textpic-lastcol {
				margin-right: 5px;
			}
		}
	}
}

div.csc-textpic.csc-textpic-intext-left {
	.csc-textpic-imagewrap {
		margin-right: 15px;
	}	
}
}

.csc-mailform {
	 margin: 60px 0 20px;
	 
	 legend {
	    color: #000000;
	    font-size: 30px;
	    font-weight: 500;
	    margin-left: 1em;
	    text-transform: uppercase;
	}	
}

/**************
* Logo Flip
**************/

.flip_container {
  position: relative;
  margin: 0px auto;
  z-index: 1;
  .perspective(1000px);
  overflow: visible !important;
}
#f1_container {
  width: 119px;
  height: 150px;
}

.flip_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  .transition(all 1.0s linear);
}
.flip_container:hover .flip_card {
	.rotateX(180deg);
}
.flip_container.vert:hover .flip_card {
	.rotateY(180deg);
}
	
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  overflow:visible;
}
.face.back {
  display: block;
  .rotateX(180deg);
  box-sizing: border-box;
  text-align: center;
  
  p {
  	text-align: left;
  }
  
}
.flip_container.vert:hover .flip_card {
	.rotateY(180deg);
}
.vert .face.back {
	.rotateY(180deg);
}

/**************
* Social media verlinkung
***************/
.social {
	padding-top: 30px;
}
.social .nav > li > a {
	padding: 0px;
}
a.sb.gray, .sb.gray a, a.sb.gray:after, .sb.gray a:after {
    background-color: #ACABAB;
    border-color: #3F3F3F;
}
a.sb.gray:hover, .sb.gray a, a.sb.gray:after, .sb.gray a:after {
    background-color: #ccc;
    border-color: #3F3F3F;
}



/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
	.transition-duration(0.8s);
}

.isotope {
	-webkit-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: transform, opacity;
          transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	.transition-duration(0s);
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
	.transition(none);
}

#container {
.item {
    float: left;
    margin: 15px;
    padding:0px;
    width: 300px;
    overflow: visible;
    margin-bottom: 20px;
	text-align: center;
	padding-right: 5px;
	.img-link {
		display: block;
		margin-right: 5px;
	}
	.well {
		margin-right: 5px;
		height: 100%;
		overflow:hidden;
	}
	img,iframe {
		background: none repeat scroll 0 0 #FFF;
    	border: 2px solid @black;
		border-radius: 0px 0px 0px 0px;
		.box-shadow(4px 4px 1px rgba(0, 0, 0, 0.85));
		width: 100%;
		height: 100%;
	}
	
	h3,
	h3 a {
		font-size: 14px;
		color: black;
		text-transform: uppercase;
		margin: 10px 0 0;
	}
	
}
}

.flip_content {
	text-align:left;
}

img.well {
	padding:0px;
	margin:0px;
	
}


/*********
* Carousel
*********/

.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 350 !important;
}
.carousel ul {
  margin: 0;
  padding: 0;
  height: 350;
}
.carousel li {
  float: left;
  list-style: none;
  margin: 0 15px 0 0;
}
.carousel li {
  text-align: center;
  height: 250;
  font-size: 25px;
}
/*
.carousel img {
  height: 150px;
}
*/
.theme-carousel {
  position: relative;
}
.theme-carousel .prev-slide {
  left: 19px;
}
.theme-carousel .next-slide {
  right: 19px;
}
.next-slide,
.prev-slide {
  height: 50px;
  width: 19px;
  position: absolute;
  cursor: pointer;
  top: 45%;
}
.carousel-control { 
	&.right {
		background: none;
	}
	&.left {
		background: none;
	}
}	 
controls a:hover,
a.prev-slider:hover,
a.next-slider:hover {
  background-position: 0px 50px;
}


.carousel-inner > .item > img, 
.carousel-inner > .item > a > img {
	margin: 0 auto;
}


/***********
* Ausstellung
**/

ul.work-artists {
	list-style: none;
	padding: 0px;
	li {
		float: left;
		
		a {
			display: block;
			background-color: @millerntor-brown;
			color: white;
			padding: 3px 5px;
			margin: 2px;
			text-transform: uppercase;
		}
	}
	
	
}


@media(max-width: @screen-sm-max) { 
	#container {
.item {
    float: left;
    margin: 15px;
    padding:0px;
    width: 200px;
    overflow: hidden;
    margin-bottom: 20px;
	text-align: center;
	padding-right: 5px;
	.img-link {
		display: block;
		margin-right: 5px;
	}
	.well {
		margin-right: 5px;
		height: 100%;
		overflow:hidden;
	}
	img,iframe {
		background: none repeat scroll 0 0 #FFF;
    	border: 1px solid @black;
		border-radius: 0px 0px 0px 0px;
		box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.85);
		width: 100%;
		height: 100%;
	}
	
	h3,
	h3 a {
		font-size: 14px;
		color: black;
		text-transform: uppercase;
	}
	
}
}

	
	/**************
* Logo Flip
**************/

.face.back {
  display: none;  
}
	
	
}

