lib.header.logo {
	main = IMAGE
	main.file = {$themes.configuration.header.logo.main.file}
	main.file.width = {$themes.configuration.header.logo.main.width}
	#main.file.height = {$themes.configuration.header.logo.main.height}
	main.titleText = {$themes.configuration.siteName}
	main.altText = {$themes.configuration.siteName}
	main.stdWrap {
		required = 1
		typolink {
			parameter = {$themes.configuration.pages.startsite}
			parameter.insertData = 1
			title = {$themes.configuration.siteName}
			ATagParams = class="logo-main"
		}
	}

	slogan = TEXT
	slogan.value = {$themes.configuration.header.logo.main.slogan}
	slogan.wrap = <h4>|</h4>
	date = TEXT
	date.value = {$themes.configuration.header.logo.main.date}
	date.wrap = <h3>|</h3>
	
}