#############################################
# Footer: Footer constants
#############################################

# #customcategory=footer=Theme: Footer settings
# customsubcategory=footer_copyright=Copyright settings
# customsubcategory=footer_logo_main=Main Logo of the footer


# General
#############################################

# cat=footer,basic//; type=string; label= Footer: address
themes.configuration.footer.address = Art creates water

# cat=footer,basic//; type=string; label= Footer: E-Mail address
themes.configuration.footer.email = info@millerntorgallery.org



# Copyright
#############################################

# cat=footer,advanced/footer_copyright/; type=string; label= Copyright label in left of year
themes.configuration.footer.copyright.leftLabel =

# cat=footer,advanced/footer_copyright/; type=string; label= Copyright label in right of year
themes.configuration.footer.copyright.rightLabel = &nbsp;&copy; Art creates water


# Logo main
#############################################

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.footer.logo.main.file = EXT:theme_widerkunst/Resources/Public/Images/logo_hm_02.png

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Width
themes.configuration.footer.logo.main.width = 97

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Height
themes.configuration.footer.logo.main.height = 50

# cat=footer,advanced/footer_logo_main/; type=int+; label= Footer logo: Link UID footer logo
themes.configuration.footer.logo.main.linkUid = http://www.holzmarkt.com

# cat=footer,advanced/footer_logo_main/; type=options[_blank,_self]; label= Footer logo: Link target footer logo
themes.configuration.footer.logo.main.linkTarget = _blank

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Title footer logo
themes.configuration.footer.logo.main.title = Holzmarkt

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Claim footer logo
themes.configuration.footer.logo.main.claim = Presented by

# Logo vca
#############################################

# cat=footer,advanced/footer_logo_vca/; type=string; label= Footer logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.footer.logo.vca.file = EXT:theme_widerkunst/Resources/Public/Images/vca_logo.png

# cat=footer,expert/footer_logo_vca/; type=int+; label= Footer logo: Width
themes.configuration.footer.logo.vca.width = 97

# cat=footer,expert/footer_logo_vca/; type=int+; label= Footer logo: Height
themes.configuration.footer.logo.vca.height = 50

# cat=footer,advanced/footer_logo_vca/; type=int+; label= Footer logo: Link UID footer logo
themes.configuration.footer.logo.vca.linkUid = http://www.vivaconagua.org/

# cat=footer,advanced/footer_logo_vca/; type=options[_blank,_self]; label= Footer logo: Link target footer logo
themes.configuration.footer.logo.vca.linkTarget = _blank

# cat=footer,advanced/footer_logo_vca/; type=string; label= Footer logo: Title footer logo
themes.configuration.footer.logo.vca.title = Viva con Agua de Sankt Pauli

# cat=footer,advanced/footer_logo_vca/; type=string; label= Footer logo: Claim footer logo
themes.configuration.footer.logo.vca.claim =  -


# Logo hoster
#############################################

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.footer.logo.mg.file = EXT:theme_widerkunst/Resources/Public/Images/millerntor_gallery_small.png

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Width
themes.configuration.footer.logo.mg.width = 50

# cat=footer,expert/footer_logo_main/; type=int+; label= Footer logo: Height
themes.configuration.footer.logo.mg.height = 50

# cat=footer,advanced/footer_logo_main/; type=int+; label= Footer logo: Link UID footer logo
themes.configuration.footer.logo.mg.linkUid = http://www.millerntor.org/

# cat=footer,advanced/footer_logo_main/; type=options[_blank,_self]; label= Footer logo: Link target footer logo
themes.configuration.footer.logo.mg.linkTarget = _blank

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Title footer logo
themes.configuration.footer.logo.mg.title = Millerntor Gallery

# cat=footer,advanced/footer_logo_main/; type=string; label= Footer logo: Claim footer logo
themes.configuration.footer.logo.mg.claim = Inspired by
