# millerntorgallery

./: .gitignore  README.md  build.xml  build_config.ini_DIST  composer.json  import.php
fileadmin/media/2013/mg_ruesch/: MG_black.eps
typo3conf/: realurl_autoconf.php
typo3conf/ext/bootstrap_package/: ext_emconf.php
typo3conf/ext/bootstrap_package/Resources/Public/Css/: theme.min.css
typo3conf/ext/cal/: ext_emconf.php
typo3conf/ext/cal/Classes/Updates/: TxCalUploadsUpdateWizard.php
typo3conf/ext/callocationgrid/: ext_emconf.php  ext_tables.php
typo3conf/ext/callocationgrid/callocationgrid/: ext_emconf.php
typo3conf/ext/callocationgrid/callocationgrid/hooks/: class.tx_callocationgrid_processlist.php
typo3conf/ext/callocationgrid/callocationgrid/nbproject/private/: private.xml
typo3conf/ext/callocationgrid/hooks/: class.tx_callocationgrid_processlist.php  class.tx_callocationgrid_processlist.php.timetable
typo3conf/ext/callocationgrid/nbproject/: project.xml
typo3conf/ext/callocationgrid/nbproject/private/: private.properties
typo3conf/ext/callocationgrid/static/css/: setup.txt
typo3conf/ext/callocationgrid/static/ts/: setup.txt
typo3conf/ext/compatibility6/: ext_emconf.php
typo3conf/ext/dyncss/: ext_emconf.php
typo3conf/ext/dyncss_less/: ext_emconf.php
typo3conf/ext/dyncss_test/: ext_emconf.php
typo3conf/ext/gridelements/: composer.json  ext_emconf.php
typo3conf/ext/gridelements/Classes/Backend/ItemsProcFuncs/: CTypeList.php
typo3conf/ext/gridelements/Classes/Hooks/: DrawItem.php
typo3conf/ext/gridelements/Classes/Plugin/: Gridelements.php
typo3conf/ext/jh_opengraphprotocol/: composer.json  ext_emconf.php
typo3conf/ext/jh_pdfviewer/: ext_emconf.php
typo3conf/ext/lfeditor/: composer.json  ext_emconf.php  ext_localconf.php  ext_tables.php
typo3conf/ext/lfeditor/Classes/Controller/: AbstractController.php  AddConstantController.php  DeleteConstantController.php  EditConstantController.php  EditFileController.php  GeneralController.php  ManageBackupsController.php  RenameConstantController.php  SearchConstantController.php  ViewTreeController.php
typo3conf/ext/lfeditor/Classes/Service/: AbstractService.php  BackupService.php  ConfigurationService.php  FileBackupService.php  FileBasePHPService.php  FileBaseService.php  FileBaseXLFService.php  FileBaseXMLService.php  FileOverrideService.php  FileService.php
typo3conf/ext/lfeditor/Classes/Utility/: CdataSupportingSimpleXMLElement.php  Functions.php  Typo3Lib.php
typo3conf/ext/lfeditor/Classes/ViewHelpers/: AbstractViewHelper.php  ExtendedIfViewHelper.php
typo3conf/ext/lfeditor/Classes/Xclass/: LocalizationFactory.php
typo3conf/ext/lfeditor/Configuration/TCA/Overrides/: be_users.php
typo3conf/ext/lfeditor/Resources/Private/Language/: de.locallang.xlf  locallang.xlf
typo3conf/ext/lfeditor/Resources/Private/Layouts/: Default.html
typo3conf/ext/lfeditor/Resources/Private/Partials/: SelectExtensionAndLanguageFile.html
typo3conf/ext/lfeditor/Resources/Public/Scripts/: Lfeditor.js
typo3conf/ext/lfeditor/Resources/Public/StyleSheets/: Lfeditor.css
typo3conf/ext/mediace/: ext_emconf.php
typo3conf/ext/pb_social/: ext_autoload.php  ext_emconf.php  ext_localconf.php  ext_tables.php
typo3conf/ext/pb_social/Classes/Adapter/: DummyAdapter.php  FacebookAdapter.php  GooglePlusAdapter.php  ImgurAdapter.php  InstagramAdapter.php  PinterestAdapter.php  SocialMediaAdapter.php  SocialMediaAdapterInterface.php  TumblrAdapter.php  TwitterAdapter.php
typo3conf/ext/pb_social/Classes/Command/: PBSocialCommandController.php
typo3conf/ext/pb_social/Classes/Controller/: ItemController.php
typo3conf/ext/pb_social/Classes/Domain/Model/: Credential.php  Feed.php  Item.php
typo3conf/ext/pb_social/Classes/Domain/Repository/: CredentialRepository.php  ItemRepository.php
typo3conf/ext/pb_social/Configuration/TCA/: Credential.php  Item.php
typo3conf/ext/pb_social/Resources/Private/Php/: class.socialfeed_wizicon.php
typo3conf/ext/pb_social/Tests/Unit/Controller/: ItemControllerTest.php
typo3conf/ext/realurl/: ext_emconf.php
typo3conf/ext/rlmp_language_detection/: ext_emconf.php
typo3conf/ext/rx_shariff/: ext_emconf.php
typo3conf/ext/seo_basics/: ext_emconf.php
typo3conf/ext/t3sbootstrap/: Readme.rst  class.ext_update.php  ext_conf_template.txt  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql
typo3conf/ext/t3sbootstrap/Classes/: PageTitle.php
typo3conf/ext/t3sbootstrap/Classes/Controller/: LessController.php
typo3conf/ext/t3sbootstrap/Classes/DataProcessing/: BootstrapProcessor.php  BsImageGalleryProcessor.php  GalleryProcessor.php
typo3conf/ext/t3sbootstrap/Classes/Hooks/: PreviewRenderer.php  T3libBefunc.php
typo3conf/ext/t3sbootstrap/Classes/Provider/: BackendLayoutDataProvider.php
typo3conf/ext/t3sbootstrap/Classes/ViewHelpers/: BgImageSizeViewHelper.php  ChunkViewHelper.php  ClickEnlargeViewHelper.php  ExplodeViewHelper.php  FalViewHelper.php  InlineJsViewHelper.php
typo3conf/ext/t3sbootstrap/Configuration/FlexForms/: Bootstrap.xml  Panel.xml  Table.xml
typo3conf/ext/t3sbootstrap/Configuration/PageTSConfig/: Default.ts  Gridelements.ts  RTE.ts
typo3conf/ext/t3sbootstrap/Configuration/TypoScript/: constants.ts  setup.ts
typo3conf/ext/theme_bootstrap/: ext_emconf.php
typo3conf/ext/theme_bootstrap_slate/: ext_emconf.php
typo3conf/ext/theme_widerkunst/: README.md  ext_emconf.php
typo3conf/ext/theme_widerkunst/Configuration/PageTS/: tsconfig.txt
typo3conf/ext/theme_widerkunst/Configuration/TypoScript/: constants.txt  setup.txt
typo3conf/ext/theme_widerkunst/Meta/: theme.yaml
typo3conf/ext/themes/: ext_emconf.php
typo3conf/ext/themes/Classes/DataProcessing/: ThemesVariantsDataProcessor.php
typo3conf/ext/themes_gridelements/: ext_emconf.php
typo3conf/ext/vca_millerntor_theme/: ext_emconf.php  ext_localconf.php  ext_tables.php
typo3conf/ext/vca_millerntor_theme/Configuration/TypoScript/: constants.txt  header.ts  navigation.ts  setup.txt
typo3conf/ext/vhs/: ext_emconf.php
(+260 files in other folders)
